@import '../../styles/variables';
@import '../../styles/typography/classes';

.form_message {
  padding: 16px 0 16px 0;
  color: $error;
}

.success_message {
  color: $success;
}

.custom_form {
  max-width: 550px;
  margin-top: -64px;
  font-family: $paragraphFont;
  letter-spacing: 1px;

  fieldset {
    border: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 32px;
    margin: 0;
    padding: 0;
  }

  button[type='submit'] {
    margin-top: 8px;
    padding: 12px;
    max-width: 164px;
    outline: none;
    border: 2px solid $ukeGitBlue;
    border-radius: 40px;
    width: 100%;
    transition: background 0.15s ease, color 0.15s ease;
    font-family: $paragraphFont;
    background: $ukeGitBlue;
    color: #fff;

    &:not(:disabled) {
      opacity: 1;
      &:hover,
      &:focus,
      &:active {
        cursor: pointer;
        border: 2px solid $ukeGitBlue;
        color: $ukeGitBlue;
        background: #fff;
      }
    }
  }

  button[disabled] {
    opacity: 0.25 !important;
  }

  label {
    display: block;
  }

  input,
  textarea {
    background: #fff;
    border-radius: 50px;
    padding: 8px 16px;
    border: 1px solid #ddd;
    transition: border 0.15s ease, background 0.15s ease;

    &:not([type='radio']):not([type='checkbox']) {
      width: 100%;
    }

    &:focus {
      outline: none;
      border: 1px solid $ukeGitBlue;
    }

    &:hover {
      &:not(:focus) {
        border: 1px solid #555;
      }
    }
  }

  textarea {
    @extend .body1;

    height: 148px;
    border-radius: 32px;
    padding: 12px 16px;
    resize: none;
  }

  input[type='date'] {
    @extend .body1;
  }

  :global {
    .field-radio-group {
      div {
        display: inline-block;
        margin-right: 16px;
      }

      .radio {
        label {
          padding: 16px 16px 16px 0;

          span {
            display: flex;
            align-items: center;

            input {
              display: inline-block;
              width: 16px;
              height: 16px;
              margin-right: 8px;
            }
          }
        }
      }
    }

    .form-group {
      margin-top: 8px;
      margin-bottom: 8px;

      div {
        ul.error-detail {
          list-style-type: none;
          padding-left: 0;
          margin: 0 16px 4px 16px;
          li {
            color: $errors;
          }
        }
      }

      .control-label {
        padding-bottom: 8px;

        span.required {
          color: $error;
        }
      }

      &.has-error {
        input,
        textarea {
          border: 1px solid $error;

          &:focus {
            outline: none;
            border: 1px solid $ukeGitBlue;
          }

          &:hover {
            &:not(:focus) {
              border: 1px solid #555;
            }
          }
        }
      }
    }

    .checkbox,
    .radio {
      margin-right: 0 !important;

      &:focus-within {
        label span {
          font-weight: bold;
        }
      }

      label {
        margin: 0;
      }

      span {
        margin-left: 0;
        p {
          margin: 6px 0 6px 0;
          a {
            color: $ukeGitBlue;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .checkbox {
      span {
        margin: 6px 0 6px 0;
        a {
          color: $ukeGitBlue;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .checkbox label {
      display: flex;
      align-items: center;
      padding: 0;
    }

    input[type='checkbox'],
    input[type='radio'] {
      min-width: 0;
    }

    input[type='checkbox'] {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 8px;
      flex-shrink: 0;
    }

    input[type='date'] {
      text-transform: uppercase;
    }
  }
}

@media (max-width: $smallDesktop) {
  .custom_form {
    margin-top: -32px;
  }
}

@media (max-width: $mobile) {
  .custom_form {
    max-width: 100%;
    margin-top: -16px;

    fieldset {
      grid-column-gap: 8px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: $smallMobile) {
  .custom_form {
    margin-top: 0;
  }
}
